数据见Qualitative_Bankruptcy.data.txt文件，共m=250个样本，每个样本n=6个维度。

这个文件的前面几行是：

P,P,A,A,A,P,NB
N,N,A,A,A,N,NB
A,A,A,A,A,A,NB
P,P,P,P,P,P,NB
N,N,P,P,P,N,NB
......

前6列是各样本的特征：
	1. Industrial Risk: {P,A,N}
    2. Management Risk: {P,A,N}
    3. Financial Flexibility: {P,A,N}
    4. Credibility: {P,A,N}
    5. Competitiveness: {P,A,N}
    6. Operating Risk: {P,A,N}
    (P=Positive,A-Average,N-negative,B-Bankruptcy,NB-Non-Bankruptcy)
第7列是类别标签：
	7. Class: {B,NB}

为了进行数值计算，你可以令P=1,A=0,N=-1,以及B=1,NB=0。你也可以尝试其他针对Qualitative性质数据的方法。