<?xml version="1.0" encoding="UTF-8"?>
<m3i:Configuration xmlns:m3i="http://schema.mathworks.com/spec/M3I/config">
    <m3i:Domain>
        <name>PartitioningEditor</name>
        <canonicalUri>http://schema.mathworks.com/schemas/PartitioningEditor.xmi</canonicalUri>
        <module>sltp_mm</module>
        <matlabInterface>sltp_mi</matlabInterface>
        <prefix>PartitioningEditor</prefix>
        <entryPoint>PartitioningEditor_getConfiguration</entryPoint>
    </m3i:Domain>
</m3i:Configuration>
